<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="menu_label">فتح الارتباط</string>
    <string name="error_unable_to_open">غير قادر على فتح\n%1$s</string>
    <string name="error_no_url_found">ارتباطات لا يتم العثور على</string>
    <string name="lbl_video">دليل</string>
    <string name="lbl_source_code">التعليمات البرمجية المصدر</string>

</resources>